# Build stage
FROM golang:1.25-alpine AS builder

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o picoclaw-livekit ./cmd/picoclaw-livekit

# Runtime stage (minimal)
FROM alpine:3.19

RUN apk add --no-cache ca-certificates

WORKDIR /app
COPY --from=builder /app/picoclaw-livekit .
COPY prompts/cheeko.tmpl ./prompts/cheeko.tmpl

# No config.json needed — everything comes from env vars!

EXPOSE 8192
CMD ["./picoclaw-livekit", "--agent-name", "picoclaw-voice-agent"]
